spring.application.name=audit
spring.datasource.url= jdbc:mysql://localhost:3307/audit?useSSL=false
spring.datasource.username= root
spring.datasource.password=
server.port= 8480
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto= update
# App Properties


gflotte.app.jwtCookieName=gflotte
gflotte.app.jwtSecret= ======================gflotte=gestion===========================
gflotte.app.jwtExpirationMs=86400000


